FROM node:7.9.0

RUN echo "deb http://http.debian.net/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list
RUN npm install --silent --save-dev -g yo && apt-get update && apt-get install -y -q vim \
  && apt-get install -y -t jessie-backports openjdk-8-jre-headless \
  && mkdir -p /root/.config/configstore && chmod g+rwx /root /root/.config /root/.config/configstore

# Set up the application directory
COPY . /app/
WORKDIR /app

RUN cd /app && npm install -g && ln -s /usr/local/lib/node_modules/generator-boot-seed/node_modules /app/node_modules \
  && chmod g+rwx /app /app/.* /app/*

EXPOSE 7777

CMD ["npm", "-v"]
